69pmb/Deploy/workflow/deploy/action.yml
name: Deploy
inputs:
  url:
    description: "Deploy url"
    required: true
  args:
    description: "Deploy arguments"
  confFile:
    description: "Configuration absolute path, if not provided searching for a docker-compose file"

runs:
  using: "composite"
  steps:
    - name: Build and deploy
      env:
        GITHUB_PROJECT: ${{github.repository}}
        BRANCH: ${{ github.ref_name }}
      run: curl -sG ${{ inputs.url }} -d project=$GITHUB_PROJECT -d branch=$BRANCH -d args=${{ inputs.args }} -d confFile=${{ inputs.confFile }}
      shell: bash

690pmb/dsm-landing/.github/workflows/deploy.yml
- uses: 69pmb/deploy/workflow/deploy@main
  with:
    url: ${{ secrets.DEPLOY_URL }}
    args: "TITLE,'Welcome%20to%20my%20NAS%20%21'@BASE_URL,${{ secrets.BASE_URL }}@DATE,${{ env.DATE }}"
    confFile: "/usr/share/nginx/html/assets/configuration.json"